In [1]:
s = str()
n = int(input("Enter n = "))
for i in range(n):
    name = input("Enter name = ")
    phone = int(input("Enter phone = "))
    
    s = s+f"{name},{phone} \n"
print(s)

b = open('phone.csv','a')
b.write(s)
b.close()

Enter n = 2
Enter name = Ram
Enter phone = 9867667543
Enter name = Shyam
Enter phone = 9808778765
Ram,9867667543
Shyam,9808778765

In [3]:
s = str()
n = int(input("Enter n = "))
for i in range(n):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    add = input("Enter address = ")
    phone = int(input("Enter phone = "))
    
    s = s+f"{name},{age},{add},{phone} \n"
print(s)

b = open('data.csv','w')
b.write(s)
b.close()

Enter n = 6
Enter name = Ram
Enter age = 78
Enter address = Kathmandu
Enter phone = 9878778765
Enter name = Shyam
Enter age = 45
Enter address = Bara
Enter phone = 9867445432
Enter name = Nabin
Enter age = 32
Enter address = Chitwan
Enter phone = 9809889876
Enter name = Harry
Enter age = 32
Enter address = Kathmandu
Enter phone = 9808667654
Enter name = Sabin
Enter age = 23
Enter address = Kathmandu
Enter phone = 34
Enter name = Sita
Enter age = 45
Enter address = Bhaktapur
Enter phone = 9878778765
Ram,78,Kathmandu,9878778765
Shyam,45,Bara,9867445432
Nabin,32,Chitwan,9809889876
Harry,32,Kathmandu,9808667654
Sabin,23,Kathmandu,34
Sita,45,Bhaktapur,9878778765

In [4]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\coral\anaconda3\lib\site-packages (0.23.4)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\coral\anaconda3\lib\site-packages (from pandas) (2.7.5)
Requirement already satisfied: pytz>=2011k in c:\users\coral\anaconda3\lib\site-packages (from pandas) (2018.7)
Requirement already satisfied: numpy>=1.9.0 in c:\users\coral\anaconda3\lib\site-packages (from pandas) (1.18.5)
Requirement already satisfied: six>=1.5 in c:\users\coral\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.15.0)

WARNING: Ignoring invalid distribution -illow (c:\users\coral\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\coral\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\coral\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\coral\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\coral\anaconda3\lib\site-packages)

In [6]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn   Name  Age    Address       Phone
0   1    Ram   78  Kathmandu  9878778765
1   2  Shyam   45       Bara  9867445432
2   3  Nabin   32    Chitwan  9809889876
3   4  Harry   32  Kathmandu  9808667654
4   5  Sabin   23  Kathmandu  9808667654
5   6   Sita   45  Bhaktapur  9878778765

In [7]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5)
df

   Sn   Name  Age    Address       Phone
0   1    Ram   78  Kathmandu  9878778765
1   2  Shyam   45       Bara  9867445432
2   3  Nabin   32    Chitwan  9809889876
3   4  Harry   32  Kathmandu  9808667654
4   5  Sabin   23  Kathmandu  9808667654

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 6,index_col= "Sn")
df

     Name  Age    Address       Phone
Sn
1     Ram   78  Kathmandu  9878778765
2   Shyam   45       Bara  9867445432
3   Nabin   32    Chitwan  9809889876
4   Harry   32  Kathmandu  9808667654
5   Sabin   23  Kathmandu  9808667654
6    Sita   45  Bhaktapur  9878778765

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col= "Sn")
# df.head(3)
df.tail(3)

     Name  Age    Address       Phone
Sn
4   Harry   32  Kathmandu  9808667654
5   Sabin   23  Kathmandu  9808667654
6    Sita   45  Bhaktapur  9878778765

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col= "Sn",usecols = ['Sn','Name','Phone'])
# df.head(3)
df

     Name       Phone
Sn
1     Ram  9878778765
2   Shyam  9867445432
3   Nabin  9809889876
4   Harry  9808667654
5   Sabin  9808667654
6    Sita  9878778765

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col= "Sn")
# df.head(3)
df.iloc[1:4]

     Name  Age    Address       Phone
Sn
2   Shyam   45       Bara  9867445432
3   Nabin   32    Chitwan  9809889876
4   Harry   32  Kathmandu  9808667654

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col= "Sn")
# df.head(3)
df.loc[2:5]

     Name  Age    Address       Phone
Sn
2   Shyam   45       Bara  9867445432
3   Nabin   32    Chitwan  9809889876
4   Harry   32  Kathmandu  9808667654
5   Sabin   23  Kathmandu  9808667654

In [20]:
import pandas as pd
df = pd.read_csv('data.csv',index_col= "Name")
# df.head(3)
df.loc["Shyam":"Sita"]

       Sn  Age    Address       Phone
Name
Shyam   2   45       Bara  9867445432
Nabin   3   32    Chitwan  9809889876
Harry   4   32  Kathmandu  9808667654
Sabin   5   23  Kathmandu  9808667654
Sita    6   45  Bhaktapur  9878778765

In [1]:
import pandas as pd
df = pd.read_csv('data.csv',index_col= "Sn")
df

     Name  Age    Address       Phone
Sn
1     Ram   78  Kathmandu  9878778765
2   Shyam   45       Bara  9867445432
3   Nabin   32    Chitwan  9809889876
4   Harry   32  Kathmandu  9808667654
5   Sabin   23  Kathmandu  9808667654
6    Sita   45  Bhaktapur  9878778765

In [4]:
import pandas as pd
df = pd.read_csv('data.csv',index_col= "Sn")
df[df['Age'] > 32]

     Name  Age    Address       Phone
Sn
1     Ram   78  Kathmandu  9878778765
2   Shyam   45       Bara  9867445432
6    Sita   45  Bhaktapur  9878778765

In [6]:
import pandas as pd
df = pd.read_csv('data.csv',index_col= "Sn")
data = df[df['Address'] == "Kathmandu"]
data.to_csv('new_data.csv')

In [11]:
import pandas as pd
df = pd.read_csv('data.csv',index_col= "Sn")
df[(df['Age'] > 32) | (df['Address'] == 'Kathmandu')]

     Name  Age    Address       Phone
Sn
1     Ram   78  Kathmandu  9878778765
2   Shyam   45       Bara  9867445432
4   Harry   32  Kathmandu  9808667654
5   Sabin   23  Kathmandu  9808667654
6    Sita   45  Bhaktapur  9878778765

In [13]:
import pandas as pd
data = {'Sn':[1,2,3],
       'Name':["Shyam","Nabin","Akash"],
       'Address':["Kathmandu","Bhaktapur","Lalitpur"]}

df = pd.DataFrame(data)
df.to_csv('dataframe.csv')
df

   Sn   Name    Address
0   1  Shyam  Kathmandu
1   2  Nabin  Bhaktapur
2   3  Akash   Lalitpur

In [14]:
import csv   
fields=[4,"Kamal","Baluwatar"]
with open('dataframe.csv', 'a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [15]:
import pandas as pd
df = pd.read_csv('dataframe.csv')
df

   Sn   Name    Address
0   1  Shyam  Kathmandu
1   2  Nabin  Bhaktapur
2   3  Akash   Lalitpur
3   4  Kamal  Baluwatar

In [17]:
import csv   
fields=[["Sn","Name","Addrss"],
        [1,"Kamal","Baluwatar"],
        [2,"Sabin","Koteswor"],
        [3,"Subash","Patan"]]

f = open('datas.csv', 'w')
x = csv.writer(f)
for i in fields:
    x.writerow(i)
f.close()